# demoqa_test_23

./: build.gradle
src/test/java/pages/: FormTestPage.java
src/test/java/test/: BaseTest.java  FormTestPageObjects.java
